requires 'HTML::TableExtract', 2.11;
requires 'WWW::Mechanize', 1.72;
requires 'Data::Dump::Streamer', 2.34;
requires 'Test::Warn', 0.24;
requires 'Test::Exception', 0.31;
requires 'Test::Deep', 0.110;
requires 'Test::Differences', 0.61;
requires 'Test::Harness', 3.25;
requires 'Exception::Class', 1.35;
requires 'JSON::XS', 2.33;
requires 'Text::CSV_XS';
requires 'Log::Log4perl';
requires 'DateTime';
requires 'Date::Calc';
requires 'List::MoreUtils';
requires 'DateTime::Set';
requires 'DateTime::Format::Builder';
requires 'Readonly';
requires 'Perl6::Slurp';
requires 'DateTimeX::Easy';
requires 'YAML::LibYAML';
requires 'WWW::Mechanize::Pluggable';
requires 'WWW::Mechanize::Plugin::Retry';
requires 'WWW::Mechanize::Cached';
requires 'LWP::UserAgent::Determined';
requires 'YAML::Any';
requires 'HTML::TreeBuilder::XPath';
requires 'File::CountLines';
requires 'Getopt::Attribute';
